package com.example.translator;

import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.ImageView;
import android.widget.TextView;

public class Hsk extends AppCompatActivity {
    private TextView hskDescription;
    private ImageView hskShema;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_hsk);
        hskShema = (ImageView) findViewById(R.id.titleTextView);
        hskShema.setImageResource(R.drawable.hsk);
        hskDescription = (TextView) findViewById(R.id.recipeTextView);
        hskDescription.setText("HSK - это экзамен по китайскому языку (путунхуа) для лиц, не являющихся носителями китайского языка, а именно иностранных студентов, зарубежных китайцев и представителей этнических меньшинств, проживающих в КНР. Квалификационный экзамен HSK является единой формой аттестации иностранных учащихся. Результаты экзамена HSK признаются во всем мире.\n" +
                "\n" +
                "Для сдачи экзамена на базовый уровень HSK 1 участник письменного экзамена должен знать 150 наиболее часто употребляемых китайских слов, понимать и уметь использовать простейшие фразы на китайском языке, а также иметь базовые знания по грамматике.\n" +
                "\n" +
                "Для сдачи экзамена на базовый уровень HSK 2 участник письменного экзамена должен знать 300 наиболее часто употребляемых китайских слов, уметь общаться на определенные темы, а также иметь базовые знания по грамматике.\n" +
                "\n" +
                "Письменный экзамен на 1 и 2 уровни HSK делится на две различные части: аудирование и чтение китайских текстов.\n" +
                "\n" +
                "Подготовка к HSK это очень кропотливый и серьёзный процесс. В зависимости от уровня упор делается на изучение лексики, грамматики или иероглифов. Так, для экзамена HSK 1 основным считается практика написания иероглифов и понимание на слух коротких фраз и предложений. В то время как для подготовки к HSK 2 нужно сделать упор на грамматику и лексику, т.к. для этого уровня вам уже нужно будет знать 300 иероглифов. При подготовке к HSK самостоятельно очень полезными будут пробные тесты и аудио уроки или упражнения. Также большим плюсом будет общение или переписка с китайцами, где в знакомом контексте будут встречаться новые и полезные слова.");
    }
}
